html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
    .container {
      font: 14px/25px "Mirosoft YaHei";
    }
  }
  .schedule {
    background: #fafafa;
    margin: 10px;
    padding: 5px;
    font: 12px/25px sans-serif;
    border: 1px solid #ccc;
    box-shadow: 0 2px 3px 1px #fafafa;
    border-radius: 5px;
    box-sizing: border-box;
    color: #666;
  }
}
